<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <script src='' defer></script>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        background: #555;
    }

    .guia {
        width: 1000px;
        height: 1360px;
        background: #fff;
        /* border: 1px solid red; */
        margin: 0 auto;
        position: relative;
    }

    img {
        width: 100%;
        height: 100%;
        /* border: 1px solid green; */
        position: absolute;
    }

    .dataPaciente {
        /* border: 1px solid red; */
        position: absolute;
        width: 100%;
        height: 264px;
        top: 216px;
        padding-left: 145px;
        font-size: 25px;
        font-weight: 500;
    }

    .produto {
        margin-left: 80px;
        height: 33px;
    }

    .data {
        margin-top: 24px;
        margin-left: 559px;
        background: #fff;
        width: fit-content;

    }

    .nome {
        margin-top: 45px;
        width: 384px;
        font-size: 16px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
    }

    .carteira {
        display: inline-block;
        width: 325px;
        overflow: hidden;
        letter-spacing: 5.3px;
        font-family: monospace;
        margin: -5px 0;
    }

    @media print {
        @page {
            margin: 0;
            size: a4;
        }
    }
</style>

<body>
    <div class="guia">
        <img src="imagens/termosula.svg" alt="">
        <div class="dataPaciente">
            <p class="produto">557</p>
            <p class="data"></p>
            <p class="nome">FABIANO GONÇALVES MACHADO</p>
            <p class="carteira">88818158752470022</p>
        </div>
    </div>

    <script>
        let data = new Date()
        let dia = data.getDate().toString().padStart(2, "0")
        let mes = (data.getMonth() + 1).toString().padStart(2, "0")
        let ano = data.getFullYear().toString()
        let textData = document.querySelectorAll('.data')[0]
        let textNome = document.querySelectorAll('.nome')[0]
        let textCarteira = document.querySelectorAll('.carteira')[0]
        let textProduto = document.querySelectorAll('.produto')[0]

        textData.textContent = `${dia} / ${mes} / ${ano}`

        let dadosPaciente = JSON.parse(localStorage.getItem("Termo. Confirm. Atend:"))
        textNome.textContent = dadosPaciente.nome.toUpperCase()
        textCarteira.textContent = dadosPaciente.carteira
        textProduto.textContent = dadosPaciente.produto
    </script>
</body>

</html>